<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />

    <style>
        input[type=number], select {
            width: 20%;
            padding: 15px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #00276e;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: #00276e;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #00276e;
        }


        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #00276e;
           color: white;
           text-align: center;
           
        }
        

        .body {
            text-align: center;
            vertical-align: middle;
            padding-top: 10%;  
            background-image: url('https://images.unsplash.com/photo-1562813733-b31f71025d54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .fab {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            height:30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fab:hover {
            opacity: 0.7;
        }

        .fa-github {
            background: #333;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

    </style>

</head>
<body>
    
    <style>
        body {
          background-image: url('https://images.unsplash.com/photo-1562813733-b31f71025d54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>

    

    <main>
        <div class="body">
            <h1 style="color:rgb(255, 255, 255)">Password Generator</h1>

            <form method="POST" action="/">
                <input type="number" name="length" placeholder="Enter length for generating password" required="required" min='1' max='75'>
                <input type="submit" class="button" value="Generate">
            </form>
            
            {% if result %}
                <p style="color:rgb(255, 255, 255)">Your generated password is:<br/><br/>{{result}} <p>
            {% endif %}

        </div> 
    </main>
    
    <footer>
        <div class="footer">
            <a href="https://github.com/sahilnishad/password-generator">
                <i class="fab fa-github"></i>
            </a> 
            <a href="https://linkedin.com/in/sahilnishad">
                <i class="fab fa-linkedin"></i>
            </a>
            
        </div>
    </footer>

</body>
</html>			